<?php

include('include/fieldClass.php');

function user_reg_enable() {
	// Check if our field is not already created.
	if (!field_info_field('field_user_fullname')) {
		CustomUserRegistrationField::createField('field_user_fullname', 'Full Name', 'user', 'text', 'textfield', array(), 
			array('required' => TRUE, 'user_register_form' => 1), array('weight' => 0));
	}
	if (!field_info_field('field_user_organization')) {
		CustomUserRegistrationField::createField('field_user_organization', 'Organization', 'user', 'text', 'textfield', array(), 
			array('required' => FALSE, 'user_register_form' => '1'), array('weight' => 3));
	}
	if (!field_info_field('field_user_question')) {
		CustomUserRegistrationField::createField('field_user_question', 'Question', 'user', 'text_long', 'text_textarea', array(), 
			array('required' => TRUE, 'user_register_form' => '1'), array('weight' => 4, 'rows' => 5));
	}

	variable_set('user_email_verification', FALSE);
}

function user_reg_disable() {
	variable_set('user_email_verification', TRUE);
}
